{
  "version": "2.4.0",
  "name": "article-parser",
  "description": "Extract clean article data from given URL.",
  "homepage": "https://www.npmjs.com/package/article-parser",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ndaidong/article-parser.git"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 7.6"
  },
  "bin": {
    "extract": "bin/extract.js"
  },
  "scripts": {
    "start": "DEBUG=*:* node index",
    "lint": "eslint .",
    "test": "tap test/start.js --coverage --reporter=spec",
    "reset": "node reset"
  },
  "dependencies": {
    "bellajs": "^7.5.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^4.1.0",
    "es6-readability": "0.0.1",
    "html-minifier": "^3.5.21",
    "lru-cache": "^5.1.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "oembed-parser": "^1.2.1",
    "promise-wtf": "^1.2.4",
    "sanitize-html": "^1.19.1",
    "string-jarowinklerdistance": "^0.1.3"
  },
  "devDependencies": {
    "chance": "^1.0.17",
    "eslint-config-goes": "^1.1.4",
    "nock": "^10.0.2",
    "sinon": "^7.1.1",
    "tap": "^12.1.0"
  },
  "keywords": [
    "article",
    "extractor",
    "parser",
    "readability",
    "util"
  ],
  "license": "MIT"
}
